*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #453E3B;
    font-family: system-ui;
}
.heading{
    background-image:url(https://i.pinimg.com/originals/84/57/1f/84571ff90ec92e387421b4760f0d690e.jpg);
    color: #ffffff;
    margin-bottom: 5x;
   
    grid-column: 1/-1;
    text-align: center;
    width: 100%;
    margin-top: -90px;
    height:auto;
    display: block;
    justify-content: center;
    align-items: center;
   
    
}
.heading img{

    width: 120px;
    height: 140px;
    justify-content: flex-start;
    margin-top: 50px;
}

.background{
    justify-content: center;
}
.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}
nav ul
        {
            background-color: rgb(29, 156, 27);
            display: flex;
            justify-content: center;
            align-items: flex-start;
            list-style-type: none;
            padding-left: 30px;
            margin-bottom: 62px;
            width: 1700px;
            height: 55px;
            font-size: 15px;
            font-style: oblique;
            font-weight: 600;
            
            
}
nav ul li{
            justify-content: space-between;
            padding-inline: 5rem;
            margin-top: 10px;
            font-size: 1.2rem;
            color:#fff;
            text-align: center;
} 
nav ul li button{
    
    width: 100PX;
    height: 25PX;
   
}                       
header{
    display: grid;
    grid-template-columns: 1fr 5px;
    margin-top: 50px;
}
header .shopping{
    position:relative;
    text-align: right;
    margin-bottom:25PX;   
}
header .shopping img{
    width: 60px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color:WHITE;
    position: relative;
    top: 5px;
    width: 30px;
    height: 30px;
    border-color: #1C1F25;
    border-width: 5px;   
}
.list{
    margin-top: -65px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(350px,1fr));
    grid-gap: 20px 10px;
   
}
.list .item{
    text-align: center;
    background-color: white;
    padding: 20px;
    letter-spacing: 1px;
}
.list .item img{
    width: 98%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
    font-weight: 600;
}
.list .item button{
    background-color:green;
    color: #fff;
    width: 90%;
    padding: 10px;
    font-weight: 600;
    border-color: #1C1F25;
    border-width: 5px;  
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #E8BC0E;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
   
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-color: #1C1F25;
    border-width: 15px;

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    border: 15px;
    border-color: #1C1F25;
    border-width: 15px;
}
.card .checkOut div:nth-child(2){
    background-color:red;
    color: #fff;
    border: #1C1F25;
    border-color: #1C1F25;
    border-width: 5px;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border-color: #1C1F25;
    width: 15px;
    height: 25px;
}
.listCard .count{
    margin: 0 10px;
}
